module.id=terrasect
module.title=Simple Tesseract OCR integration for indexing from SMW Consulting
module.description=Simple Tesseract OCR integration for indexing from SMW Consulting.  Distributed under the GPL.

The author can be contacted at simon.white@gmail.com
module.version=1.0.1